meta {
  name: generate-exam
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/generate-exam/
  body: json
  auth: none
}

body:json {
  {
    "text" : "Disney's Animal Kingdom Theme Park is a zoological theme park at Walt Disney World in Bay Lake, Florida, near Orlando. Owned and operated by The Walt Disney Company through its Experiences division, it is the largest theme park in the world, covering 580 acres (230 ha).[5][6][7] The park opened on Earth Day, April 22, 1998, and was the fourth theme park built at the resort. The park is dedicated and themed around natural environment and animal conservation, a philosophy once pioneered by Walt Disney.[8]\n\nDisney's Animal Kingdom distinguishes itself from other Walt Disney World theme parks by featuring hundreds of live animal exhibits alongside traditional theme park elements. Special designs and provisions were incorporated throughout the park to protect the animals' welfare. The park is located on the western edge of the resort and is isolated from the other theme parks and properties to minimize external disruptions to the animals; as a result, the park does not feature nighttime fireworks shows that would otherwise disturb the animals. In efforts to be more eco-friendly, the park uses biodegradable paper straws and prohibits plastic straws, lids, and balloons. Disney's Animal Kingdom is accredited by the Association of Zoos and Aquariums and the World Association of Zoos and Aquariums, indicating they have met or exceeded the standards in animal welfare, education, conservation, and research.[9]\n\nIn 2023, the park hosted 8.77 million guests, making it the 16th-most-visited theme park in the world.[10] It is the most-visited zoo in the world as of 2019.[11] The park's icon is the Tree of Life, a 145-foot-tall (44 m), 50-foot-wide (15 m) artificial baobab tree.\n\nHistory\nPlanning and construction\n\nEntrance area\nDisney began planning a new park shortly after the opening of Disney-MGM Studios in 1989.[12] Animal Kingdom was the brainchild of Imagineer Joe Rohde, who had previously designed the Adventurers Club at Pleasure Island.[13] When presenting the idea of the new animal-themed park, Rohde brought a 400-pound (180 kg) Bengal tiger into the meeting with Disney CEO Michael Eisner.[14] Originally slated as Disney's Wild Animal Kingdom, Disney announced plans for the construction of the park in 1995 at an estimated cost of $600-$800 million. To design the theme park, Disney Imagineers traveled to Africa and Asia to study the landscapes and wildlife.\n\nIn July 1996, construction was underway on the animal holding facilities, the installation of trees, shrubs, and grasses to shape the park's African Savanna-inspired landscape.[15] Disney Imagineers collected seeds from 37 countries to be used for the plants and grasses in the park.[16] The landscaping efforts included spreading four million cubic yards of dirt, planting 40,000 mature trees (a mix of real Savanna species and artificial Baobab trees[17]), constructing 60 miles (97 km) of underground utilities, and construction of various waterways, and structures built by over 2,600 construction workers.[14] Many buildings contained thatched roofs assembled by Zulu workers from South Africa.[17] About 1,500 hand-painted wooden horses were crafted in Bali under Disney supervision.[14] Parts of the park were designed to have an aged appearance, with artificial potholes in the safari roads and boats peppered with dents and rust.[14]\n\nMost of the park's animals were acquired in 1997 during the fall; they were held at a rented holding facility in northern Florida for quarantine and observation.[15] Disney hired staff from 69 zoos around the United States to care for the animals.[12]\n\nOperation\n\nDedication plaque from the opening of the park\nThe park opened to the public on April 22, 1998. Several marketing events surrounded the day. ABC aired a two-hour prime time special about the making of Animal Kingdom, as part of its The Wonderful World of Disney anthology series.[14] Eisner and Disney Vice Chairman Roy Disney hosted an opening day party for 14,000 corporate partners, travel agents, and media figures, which included celebrities such as Michael J. Fox, Drew Carey, Stevie Wonder, David Copperfield, and Jane Goodall.[18] Broadcasts of Good Morning America, Today and Live with Regis and Kathie Lee aired live from the park on April 22.[18]\n\nIn 2011, Disney announced a major expansion to the park, Pandora - The World of Avatar, a joint venture with director James Cameron and his production company, Lightstorm Entertainment, with the intention of transforming Animal Kingdom into a full-day operation with added attraction capacity and nighttime ex",
    "questionGroups" : [
      { "type": "MULTIPLE_CHOICES", "number": 1, "choiceNumber": 2 }]
  }
}

body:form-urlencoded {
  text: '''
    Disney's Animal Kingdom Theme Park is a zoological theme park at Walt Disney World in Bay Lake, Florida, near Orlando. Owned and operated by The Walt Disney Company through its Experiences division, it is the largest theme park in the world, covering 580 acres (230 ha).[5][6][7] The park opened on Earth Day, April 22, 1998, and was the fourth theme park built at the resort. The park is dedicated and themed around natural environment and animal conservation, a philosophy once pioneered by Walt Disney.[8]
    
    Disney's Animal Kingdom distinguishes itself from other Walt Disney World theme parks by featuring hundreds of live animal exhibits alongside traditional theme park elements. Special designs and provisions were incorporated throughout the park to protect the animals' welfare. The park is located on the western edge of the resort and is isolated from the other theme parks and properties to minimize external disruptions to the animals; as a result, the park does not feature nighttime fireworks shows that would otherwise disturb the animals. In efforts to be more eco-friendly, the park uses biodegradable paper straws and prohibits plastic straws, lids, and balloons. Disney's Animal Kingdom is accredited by the Association of Zoos and Aquariums and the World Association of Zoos and Aquariums, indicating they have met or exceeded the standards in animal welfare, education, conservation, and research.[9]
    
    In 2023, the park hosted 8.77 million guests, making it the 16th-most-visited theme park in the world.[10] It is the most-visited zoo in the world as of 2019.[11] The park's icon is the Tree of Life, a 145-foot-tall (44 m), 50-foot-wide (15 m) artificial baobab tree.
    
    History
    Planning and construction
    
    Entrance area
    Disney began planning a new park shortly after the opening of Disney-MGM Studios in 1989.[12] Animal Kingdom was the brainchild of Imagineer Joe Rohde, who had previously designed the Adventurers Club at Pleasure Island.[13] When presenting the idea of the new animal-themed park, Rohde brought a 400-pound (180 kg) Bengal tiger into the meeting with Disney CEO Michael Eisner.[14] Originally slated as Disney's "Wild Animal Kingdom," Disney announced plans for the construction of the park in 1995 at an estimated cost of $600-$800 million. To design the theme park, Disney Imagineers traveled to Africa and Asia to study the landscapes and wildlife.
    
    In July 1996, construction was underway on the animal holding facilities, the installation of trees, shrubs, and grasses to shape the park's African Savanna-inspired landscape.[15] Disney Imagineers collected seeds from 37 countries to be used for the plants and grasses in the park.[16] The landscaping efforts included spreading four million cubic yards of dirt, planting 40,000 mature trees (a mix of real Savanna species and artificial Baobab trees[17]), constructing 60 miles (97 km) of underground utilities, and construction of various waterways, and structures built by over 2,600 construction workers.[14] Many buildings contained thatched roofs assembled by Zulu workers from South Africa.[17] About 1,500 hand-painted wooden horses were crafted in Bali under Disney supervision.[14] Parts of the park were designed to have an aged appearance, with artificial potholes in the safari roads and boats peppered with dents and rust.[14]
    
    Most of the park's animals were acquired in 1997 during the fall; they were held at a rented holding facility in northern Florida for quarantine and observation.[15] Disney hired staff from 69 zoos around the United States to care for the animals.[12]
    
    Operation
    
    Dedication plaque from the opening of the park
    The park opened to the public on April 22, 1998. Several marketing events surrounded the day. ABC aired a two-hour prime time special about the making of Animal Kingdom, as part of its The Wonderful World of Disney anthology series.[14] Eisner and Disney Vice Chairman Roy Disney hosted an opening day party for 14,000 corporate partners, travel agents, and media figures, which included celebrities such as Michael J. Fox, Drew Carey, Stevie Wonder, David Copperfield, and Jane Goodall.[18] Broadcasts of Good Morning America, Today and Live with Regis and Kathie Lee aired live from the park on April 22.[18]
    
    In 2011, Disney announced a major expansion to the park, Pandora - The World of Avatar, a joint venture with director James Cameron and his production company, Lightstorm Entertainment, with the intention of transforming Animal Kingdom into a full-day operation with added attraction capacity and nighttime experiences.[19] Construction on the area began on January 10, 2014,[20] and the area opened to the public on May 27, 2017.[21]
    
    The park was closed from March 16 to July 11, 2020, due to the COVID-19 pandemic in Florida.[22][23]
    
    Future
    On September 9, 2023, it was announced at Destination D23 that DinoLand U.S.A. would be replaced with a new area inspired by the American tropics,[24] and It's Tough to Be a Bug! would be succeeded by a Zootopia-themed film in the Tree of Life Theater.[25]
    
    On August 10, 2024, it was confirmed that It's Tough to Be a Bug! show would be replaced by the new show Zootopia: Better Zoogether in the Tree of Life Theater, opening in the winter of 2025, and DinoLand U.S.A. would be replaced by a new Tropical Americas land, set in the fictional town of Pueblo Esperanza, featuring Encanto and Indiana Jones-themed attractions with completion expected by 2027.[26]
    
    In October 2024, the closing date of DinoLand, U.S.A. was pushed to 2025. The first phase of the closure of DinoLand, U.S.A. became effective on January 13, 2025, with the closure of the subsection Chester & Hester's Dino-Rama, including TriceraTop Spin, Fossil Fun Games, and Chester & Hester's Dinosaur Treasures.[27][28] In February 2025, it was announced that It's Tough to Be a Bug! would close on March 17, 2025.[29]
    
    Park layout and attractions
    Main article: List of Disney's Animal Kingdom attractions
    Disney's Animal Kingdom is divided into seven themed areas. The park's Discovery River separates Discovery Island from the other lands. The park is home to approximately 2000 animals representing around 200 species.[30]
    
    Oasis
    Oasis is the park's logistic equivalent to Main Street U.S.A. and provides the transition from the park's entrance to the world of animals. The main paths feature animal exhibits and dense vegetation and trees lead deeper into the park and then onto Discovery Island. Between the parking lot and the Oasis sits a Rainforest Cafe, which can be entered from both inside and outside the ticketed area.[31]
    
    Discovery Island
  '''
  questionGroups: 
}

body:multipart-form {
  text: '''
    Disney's Animal Kingdom distinguishes itself from other Walt Disney World theme parks by featuring hundreds of live animal exhibits alongside traditional theme park elements. Special designs and provisions were incorporated throughout the park to protect the animals' welfare. The park is located on the western edge of the resort and is isolated from the other theme parks and properties to minimize external disruptions to the animals; as a result, the park does not feature nighttime fireworks shows that would otherwise disturb the animals. In efforts to be more eco-friendly, the park uses biodegradable paper straws and prohibits plastic straws, lids, and balloons. Disney's Animal Kingdom is accredited by the Association of Zoos and Aquariums and the World Association of Zoos and Aquariums, indicating they have met or exceeded the standards in animal welfare, education, conservation, and research.[9]
    In 2023, the park hosted 8.77 million guests, making it the 16th-most-visited theme park in the world.[10] It is the most-visited zoo in the world as of 2019.[11] The park's icon is the Tree of Life, a 145-foot-tall (44 m), 50-foot-wide (15 m) artificial baobab tree.
    
    History
    Planning and construction
    Entrance area
    Disney began planning a new park shortly after the opening of Disney-MGM Studios in 1989.[12] Animal Kingdom was the brainchild of Imagineer Joe Rohde, who had previously designed the Adventurers Club at Pleasure Island.[13] When presenting the idea of the new animal-themed park, Rohde brought a 400-pound (180 kg) Bengal tiger into the meeting with Disney CEO Michael Eisner.[14] Originally slated as Disney's "Wild Animal Kingdom," Disney announced plans for the construction of the park in 1995 at an estimated cost of $600-$800 million. To design the theme park, Disney Imagineers traveled to Africa and Asia to study the landscapes and wildlife.
    
    In July 1996, construction was underway on the animal holding facilities, the installation of trees, shrubs, and grasses to shape the park's African Savanna-inspired landscape.[15] Disney Imagineers collected seeds from 37 countries to be used for the plants and grasses in the park.[16] The landscaping efforts included spreading four million cubic yards of dirt, planting 40,000 mature trees (a mix of real Savanna species and artificial Baobab trees[17]), constructing 60 miles (97 km) of underground utilities, and construction of various waterways, and structures built by over 2,600 construction workers.[14] Many buildings contained thatched roofs assembled by Zulu workers from South Africa.[17] About 1,500 hand-painted wooden horses were crafted in Bali under Disney supervision.[14] Parts of the park were designed to have an aged appearance, with artificial potholes in the safari roads and boats peppered with dents and rust.[14]
    
    Most of the park's animals were acquired in 1997 during the fall; they were held at a rented holding facility in northern Florida for quarantine and observation.[15] Disney hired staff from 69 zoos around the United States to care for the animals.[12]
    
    Operation
    
    Dedication plaque from the opening of the park
    The park opened to the public on April 22, 1998. Several marketing events surrounded the day. ABC aired a two-hour prime time special about the making of Animal Kingdom, as part of its The Wonderful World of Disney anthology series.[14] Eisner and Disney Vice Chairman Roy Disney hosted an opening day party for 14,000 corporate partners, travel agents, and media figures, which included celebrities such as Michael J. Fox, Drew Carey, Stevie Wonder, David Copperfield, and Jane Goodall.[18] Broadcasts of Good Morning America, Today and Live with Regis and Kathie Lee aired live from the park on April 22.[18]
    
    In 2011, Disney announced a major expansion to the park, Pandora - The World of Avatar, a joint venture with director James Cameron and his production company, Lightstorm Entertainment, with the intention of transforming Animal Kingdom into a full-day operation with added attraction capacity and nighttime experiences.[19] Construction on the area began on January 10, 2014,[20] and the area opened to the public on May 27, 2017.[21]
    
    The park was closed from March 16 to July 11, 2020, due to the COVID-19 pandemic in Florida.[22][23]
    
    Future
    On September 9, 2023, it was announced at Destination D23 that DinoLand U.S.A. would be replaced with a new area inspired by the American tropics,[24] and It's Tough to Be a Bug! would be succeeded by a Zootopia-themed film in the Tree of Life Theater.[25]
    
    On August 10, 2024, it was confirmed that It's Tough to Be a Bug! show would be replaced by the new show Zootopia: Better Zoogether in the Tree of Life Theater, opening in the winter of 2025, and DinoLand U.S.A. would be replaced by a new Tropical Americas land, set in the fictional town of Pueblo Esperanza, featuring Encanto and Indiana Jones-themed attractions with completion expected by 2027.[26]
    
    In October 2024, the closing date of DinoLand, U.S.A. was pushed to 2025. The first phase of the closure of DinoLand, U.S.A. became effective on January 13, 2025, with the closure of the subsection Chester & Hester's Dino-Rama, including TriceraTop Spin, Fossil Fun Games, and Chester & Hester's Dinosaur Treasures.[27][28] In February 2025, it was announced that It's Tough to Be a Bug! would close on March 17, 2025.[29]
    
    Park layout and attractions
    Main article: List of Disney's Animal Kingdom attractions
    Disney's Animal Kingdom is divided into seven themed areas. The park's Discovery River separates Discovery Island from the other lands. The park is home to approximately 2000 animals representing around 200 species.[30]
    Oasis
    Oasis is the park's logistic equivalent to Main Street U.S.A. and provides the transition from the park's entrance to the world of animals. The main paths feature animal exhibits and dense vegetation and trees lead deeper into the park and then onto Discovery Island. Between the parking lot and the Oasis sits a Rainforest Cafe, which can be entered from both inside and outside the ticketed area.[31]
    Discovery Island
  '''
  questionGroups: [{ type: "MULTIPLE_CHOICES", number: 5, choiceNumber: 2 },{ type: "TRUE_FALSE", number: 10, choiceNumber: 0}]
}
