meta {
  name: generate-exam
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/generate-exam/
  body: multipartForm
  auth: none
}

body:json {
  {
    text : "في اللغة
  حمار في وادي رم الأردن
  حمار في مزرعة الوسيطة ضواحي البيضاء ليبيا
  رسم لحمارين في كتاب الحيوان كتبه الجاحظ في القرن التاسع الميلادي.
  امرأة مصرية تركب حمار مَكاري (لقاء أجر، كحال التاكسي اليوم).
  قال الدميري في حياة الحيوان الكبرى عن الحمار:
  الحمار جمعه حمير وأحمرة وربما قالوا: للأتان حمارة، وتصغيره حُمَيّر ومنه توبة بن الحمير وكنية الحمار أبو صابر. ويقال للحمارة أم نافع، وأم تولب، وأم جحش، وأم وهب، ومنه نوع يصلح لحمل الأثقال ونوع لين الأعطاف سريع العدو يسبق براذين الخيل.
  الصفات
  حمارين للسياح عند شلالات أوزود.
  شكل الحمار
  يشبه الحمار بشكله العام الحصان لكنه أصغر حجماً وأقرب إلى البغل، له رأس كبير وذيل قصير ينتهي بخصلة شعر، حوافره صغيرة وأذناه طويلتان. وتسمى أنثى الحمار أتانا والصغير جحشاً. كما تختلف الحمير بأحجامها، المدجنة منها من 0.9 إلى 1.4م طولاً، رغم أن حمار الماموث أطول، وقد يصل طول الحمار الأندلسي ل1.6م ارتفاعاً. الأذنان أكبر من غيرها في جنس الأخيلة، ذات سمع أكثر حدة أيضاً، أما العينان فأكثر توجهاً للأمام من الأحصنة.
  فروة الحمير المستأنسة داكنة غالباً، إلا على مستوى البطن، مقدمة الرأس ومحيط العينان بلون أبيض، مع هذا، توجد فروقات بينها في العالم، فالحمار المصري أبيض، أما حمار البيري فداكن بنّي يميزه صليب القديس أندري على الظهر. تقدم الأحمرة البرية ألواناً أخرى، من البني، إلى الرملي، والبني الأحمر عند حمير التبت مثلاً.
  
  تعيش الأحمرة البرية بشكل مستقل، عكس الأحصنة البرية التي تتجاور بينها.
  
  يعاني الحمار بشكل عام، من نفس أمراض جنس الأخيلة، لكنه أيضاً أكثر حساسية لمرض التهاب الحوافر حين يكون الأكل المقدم له زائداً عن اللزوم.
  
  ما يميز الحمير أيضاً، صوتها الحاد، النهيق والذي تستعمله في تواصلاتها، حيث يمكن سماعه على بعد 3 كم، وغالباً ما تستعمله الحمير الوحشية للتخويف في حالة الدفاع، مع الضرب بأرجلها الخلفية.
  "
  }
}

body:multipart-form {
  text: '''
    في اللغة
    حمار في وادي رم الأردن
    حمار في مزرعة الوسيطة ضواحي البيضاء ليبيا
    رسم لحمارين في كتاب الحيوان كتبه الجاحظ في القرن التاسع الميلادي.
    امرأة مصرية تركب حمار مَكاري (لقاء أجر، كحال التاكسي اليوم).
    قال الدميري في حياة الحيوان الكبرى عن الحمار:
    الحمار جمعه حمير وأحمرة وربما قالوا: للأتان حمارة، وتصغيره حُمَيّر ومنه توبة بن الحمير وكنية الحمار أبو صابر. ويقال للحمارة أم نافع، وأم تولب، وأم جحش، وأم وهب، ومنه نوع يصلح لحمل الأثقال ونوع لين الأعطاف سريع العدو يسبق براذين الخيل.
    الصفات
    حمارين للسياح عند شلالات أوزود.
    شكل الحمار
    يشبه الحمار بشكله العام الحصان لكنه أصغر حجماً وأقرب إلى البغل، له رأس كبير وذيل قصير ينتهي بخصلة شعر، حوافره صغيرة وأذناه طويلتان. وتسمى أنثى الحمار أتانا والصغير جحشاً. كما تختلف الحمير بأحجامها، المدجنة منها من 0.9 إلى 1.4م طولاً، رغم أن حمار الماموث أطول، وقد يصل طول الحمار الأندلسي ل1.6م ارتفاعاً. الأذنان أكبر من غيرها في جنس الأخيلة، ذات سمع أكثر حدة أيضاً، أما العينان فأكثر توجهاً للأمام من الأحصنة.
    فروة الحمير المستأنسة داكنة غالباً، إلا على مستوى البطن، مقدمة الرأس ومحيط العينان بلون أبيض، مع هذا، توجد فروقات بينها في العالم، فالحمار المصري أبيض، أما حمار البيري فداكن بنّي يميزه صليب القديس أندري على الظهر. تقدم الأحمرة البرية ألواناً أخرى، من البني، إلى الرملي، والبني الأحمر عند حمير التبت مثلاً.
    
    تعيش الأحمرة البرية بشكل مستقل، عكس الأحصنة البرية التي تتجاور بينها.
    
    يعاني الحمار بشكل عام، من نفس أمراض جنس الأخيلة، لكنه أيضاً أكثر حساسية لمرض التهاب الحوافر حين يكون الأكل المقدم له زائداً عن اللزوم.
    
    ما يميز الحمير أيضاً، صوتها الحاد، النهيق والذي تستعمله في تواصلاتها، حيث يمكن سماعه على بعد 3 كم، وغالباً ما تستعمله الحمير الوحشية للتخويف في حالة الدفاع، مع الضرب بأرجلها الخلفية.
    
  '''
  questionGroups: []
}
